{
  "manifest_version": 3,
  "name": "lytics-dev-tools",
  "version": "0.0.0",
  "description": "Chrome extension for exploring and debugging Lytics web SDK and APIs.",
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "tabs",
    "webRequest",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "lyticsBlockRule",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "side_panel": {
    "default_path": "src/pages/sidepanel/index.html"
  },
  "options_page": "src/pages/options/index.html",
  "background": {
    "service_worker": "src/pages/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "src/pages/content/index.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/*.js",
        "assets/css/*.css",
        "icon-128.png",
        "icon-34.png",
        "src/pages/tagLink/index.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}